<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint4ProjectFinal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0gq2jq10t4xycq137287c0g040ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1dgrzmd07egval10tq0hs1d05466'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/levon/OneDrive/Desktop/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dgrzmd07egval10tq0hs1d05466' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dgrzmd07egval10tq0hs1d05466' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='integer' name='[Calculation_1063975447024685061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_1063975447051272198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / 5' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='323' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_70256F2C239D4A9EADFA804C30A7E036]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Advertising (States)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column caption='ROAS' datatype='real' name='[Calculation_1063975447051272198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / 5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1063975447051272198]' derivation='Avg' name='[avg:Calculation_1063975447051272198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gq2jq10t4xycq137287c0g040ei].[mn:Order Date:ok]' direction='DESC' using='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1063975447051272198])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:State:nk]' direction='DESC' using='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Profit:qk]' />
          <slices>
            <column>[federated.0gq2jq10t4xycq137287c0g040ei].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Profit:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Profit:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447051272198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:State:nk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Makers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Category:nk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (Best)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]' direction='DESC' using='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (Worst)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]' direction='ASC' using='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Profit:qk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Return Rate (Product type)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_1063975447024685061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063975447024685061]' derivation='Avg' name='[avg:Calculation_1063975447024685061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Sub-Category:nk]' />
              <size column='[federated.0gq2jq10t4xycq137287c0g040ei].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447024685061:qk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate (Customer)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_1063975447024685061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063975447024685061]' derivation='Avg' name='[avg:Calculation_1063975447024685061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447024685061:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447024685061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate (Product)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_1063975447024685061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063975447024685061]' derivation='Avg' name='[avg:Calculation_1063975447024685061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447024685061:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[avg:Calculation_1063975447024685061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category (Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0gq2jq10t4xycq137287c0g040ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq2jq10t4xycq137287c0g040ei'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Sales:qk]' />
              <text column='[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq2jq10t4xycq137287c0g040ei].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gq2jq10t4xycq137287c0g040ei].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
